# Main language file
# utf-8 encoded
# By developers
# -----------------------------------------------------------------------------

twoMainSkills=WARNING: This player has 2 main skills: The error of the prediction may be very high
injuredPlayer=WARNING: Injured player, the main skill is underestimated
oldPlayer=WARNING: This player is older than 27 years, the main skill is underestimated
isGoalkeeper=PsicoTSI does not predict goaltending skill sub-level
skillsNotAvailable=The skills of this player are not available
form=Form
wage=Wage
high=High
average=Average
low=Low
skillPlaymaking=Playmaking
skillWinger=Winger
skillScoring=Scoring
skillPassing=Passing
skillDefending=Defending
skillKeeper=Keeper
limitLow=This player has recently skilled up or his secondary skills and/or form have a very low sublevel
limitHigh=This player is close to skill up or his secondary skills and/or form have a very high sublevel


# Captions and labels of psicotsi preferences
psicotsi.prefs.MainTab=Settings
psicotsi.prefs.AboutTab=About
psicotsi.prefs.PrefDefaultWarningText=Please check again your currency and language options, some modules may not work
psicotsi.prefs.captionHTLanguage=Choose language
psicotsi.prefs.captionHTCurrency=Choose currency
psicotsi.prefs.captionShowOnStatusBar=Show icon in the status bar
psicotsi.prefs.statusbarpref=Enable (recomended restart)
psicotsi.prefs.statusbarshowreload=Adds 'Refresh PsicoTSI (for developers)' (recomended restart)
psicotsi.prefs.captionDisableSettings=Disable PsicoTSI
psicotsi.prefs.stagepref=Disable PsicoTSI on the Stage server
psicotsi.prefs.disableTemporaryLabel=Temporary disable PsicoTSI
psicotsi.prefs.buttonCancel=Cancel
psicotsi.prefs.buttonSave=Save
psicotsi.prefs.showWage=Show wage predict
psicotsi.prefs.showAlertBox=Show PsicoTSI in the alert box
psicotsi.prefs.showSearchPage=Show PsicoTSI in the transfer search result
psicotsi.prefs.showLeftMenu=Show PsicoTSI in the left menu
psicotsi.prefs.hideUnderSkills=Hide PsicoTSI under player's skills
psicotsi.prefs.aboutPolicyTextBox=This tool is a Firefox extension. Using Neural Networks, this tool predicts the sublevel of the main skill of the player. It displays an alert message in the player details page, telling to the user if the player is close to skill up or if the player has recently skilled up. This will be usefull to know how much to pay for a player, cause we know better the player skills level!
psicotsi.prefs.developers=Developers
psicotsi.prefs.translators=Translators
psicotsi.prefs.distribAsIs=PsicoTSI Terminus Edition is distributed as is. Install and use it under your own responsibility.
psicotsi.prefs.captionFunctions=Functions

# Status bar menu
psicotsi.prefs.preferences=Preferences
psicotsi.menu.configurepsicotsi=PsicoTSI preferences
psicotsi.menu.reloadpsicotsi=Refresh PsicoTSI (for developers)

#EndOfFile