<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay>

<overlay id="psicotsi"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://psicotsi/content/window.js" />
<script type="application/x-javascript" src="chrome://psicotsi/content/preferences-dialog.js" />

<script type="text/javascript">
    window.addEventListener( "load",function(){PsicotsiMain.registerOnPageLoad(document);},false );
</script>

<!-- Mozilla Tools menu -->
<menupopup id="taskPopup">
    <menuitem id="psicotsi-config-menu" oncommand="PsicotsiPreferencesDialog.configurePsicotsi();"/>
</menupopup>
    
<!-- Firefox Tools menu -->
<menupopup id="menu_ToolsPopup">
    <menu id="hattricktools_menu" label="Hattrick">
		<menupopup id="hattricktools_menupopup">
			<menuitem id="psicotsi-config-menu" oncommand="PsicotsiPreferencesDialog.configurePsicotsi(); PsicotsiMain.registerOnPageLoad(document);"/>
		</menupopup>
	</menu>
</menupopup>


<statusbar id="status-bar">
	<statusbarpanel id="psicotsi-status-bar-panel" context="psicotsi-status-bar-menu">
		<image id="psicotsi-status-bar-img"
          width="16"
          height="16"
           tooltiptext="PsicoTSI"
			     onclick="PsicotsiPreferencesDialog.configurePsicotsi(event.button);"/>
    <menupopup id="psicotsi-status-bar-menu">
        <menuitem id="psicotsi_statusbar_config_menu" oncommand="PsicotsiPreferencesDialog.configurePsicotsi(); PsicotsiMain.registerOnPageLoad(document);"/>
        <menuitem id="psicotsi_statusbar_reload" oncommand="PsicotsiService.load();" />
        <menuitem id="psicotsi_statusbar_deactivate" oncommand="PsicotsiPreferencesDialog.deactivate(); PsicotsiMain.registerOnPageLoad(document);" type="checkbox" autocheck="true"/>
   </menupopup>
	</statusbarpanel>
</statusbar>
</overlay>

